<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>CircuitSearch | Contact</title>
        <link rel="stylesheet" href="./css/StyleACommon.css">
    </head>
    <body>
        <!-- This page is not currently responsive for narrow resolutions, could use some tuning - Short on time. -->
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight"></span></h1>
                    <img src="Imgfolder/circuitsearch_logo_goldgreen.png" width="300px">
                </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="index.html">About/Contact</a></li>
                    <li><a href="ev_newsletter.html">Newsletter</a></li>
                    <li><a href="ev_legal.html">Legal</a></li>
                </ul>
            </nav>
            </div>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    line-height: 1.5;
                    padding: 0;
                    margin: 0;
                    /*
                    background: rgb(8,66,51);
                    background: linear-gradient(90deg, rgba(8,66,51,0.7917367630646008) 0%, rgba(46,66,52,1) 100%);
                    */
                    background: transparent;
                    background: url(Imgfolder/ev_about_bg.jpg);
                    background-size: cover;
                }
                .container {
                    width: 80%;
                    margin: auto;
                    overflow: hidden;
                }
                header {
                    border-bottom: 0px;
                }
                header a {
                    color: black;
                }
                #showcase h1 {
                    margin-top: 100px;
                    font-size: 55px;
                    margin-bottom: 50px;
                }
                #showcase p {
                    font-size: 20px;
                }
                .about{
                    width: 100%;
                    padding: 78px 0px;
                    /* background-color: #191919; */
                }
                .about img{
                    /* height: 700px; */
                    width: 1000px;
                    margin: 100px;
                    margin-top: 0px;
                    border-width: 6px;
                    border-color: green;
                    border-style: double;
                    
                }
                .about-text{
                    width: 550px;
                    margin-top: -100px;
                    padding-left: 50px;
                    /* background-color: darkgray;
                    border-width: 6px;
                    border-color: green;
                    border-style: double; */

                }
                .main{
                    width: 1139px;
                    height: 700px;
                    max-width: 95%;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }

                .about-text h1{
                    color: white;
                    font-size: 80px;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }

                .about-text h5{
                    color: white;
                    font-size: 25px;
                    margin-bottom: 25px;
                    letter-spacing: 2px;
                }
                span{
                    color: #fcfc;
                }

                .about-text p{
                    color: black;
                    letter-spacing: 1px;
                    line-height: 30px;
                    font-size: 18px;
                    margin-bottom: 45px;
                    width: 400px;
                    font-size: 20px;
                    text-shadow: 2px 2px 4px darkgray;
                }
            </style>
        </header>
            <section class="about">
                <div class="main">
                    <img src="Imgfolder/ev_about_centralimg.jpg">
                    <div class="about-text">
                        <h1>About us</h1>
                        <h5>For all customer service and business inquiries, our communication service is available every day. <br> Our contact data:</h5>
                        
                           <p><b>24/7 Call Center: <br>0456565656</b></p>
                           <p><b>Address: <br>Belgium, 3500 Hasselt,<br> Kapermolen nr. 23/9, mailbox 9</b></p>
                           <p><b>Email: <br>circuitsearch@circuitmail.com</b></p>
                        </p>
                    </div>
                </div>
            </section>
        

        <footer>
            <p>Circuitsearch Copyright &copy; 2021</p>
        </footer>
    </body>
</html>
