<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CircuitSearch | Newsletter</title>
        <link rel="stylesheet" href="./css/StyleACommon.css">

        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            .container {
                    width: 80%;
                    margin: auto;
                    overflow: hidden;
            }
            .emailInput {
                width: 60%;
                margin: auto;
                overflow: hidden;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            .newsLetterButton01 {
                width: 160px;
                height: 40px;
                background: orange;
                border: none;
                margin-top: 0px;
                font-size: 18px;
                border-radius: pointer;
                transition: .4s ease;
            }
            .newsLetterButton01 a {
                text-decoration: none;
                color: black;
                transition: .3s ease;
            }
            .newsLetterButton01:hover {
                background-color: yellow;
                box-shadow: black 5px 5px;
            }
            .carousel-inner {
                border-style: double;
                border-width: 5px;
                border-color: darkgreen;
            }
            #showcase {
                min-height: 1000px;
                /*  background: url("imagename.imageformat") no-repeat 0 -300px;   (currently not used) */
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                text-align: center;
                color: black;
                text-shadow: red 2px 2px;
                border-bottom: green 2px solid;
            }
            #showcase h1 {
                margin-top: 350px;
                font-size: 55px;
                margin-bottom: 0px;
            }
            #showcase p {
                font-size: 20px;
            }
            #newsletter {
                margin-bottom: 0px;
                padding: 15px;
                color: #ffffff;
                background: gray;
                border-bottom: green 2px solid;
            }
            #newsletter h1 {
                float: left;
            }
            #newsletter form {
                float: bottom;
                margin-top: 15px;
            }
            }
            #boxes {
                margin-top: 20px;

            }
            #boxes .box {
                float: left;
                width: 30%;
                padding: 10px;
                text-align: center;
            }
            #boxes .box img {
                width: 200px;
            }
            footer {
                padding-bottom: 40px;
                margin-top: 10px;
                position: relative;
            }
            section {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <!-- This probably doesn't deserve its own page, and currently has some leftover clutter. As it stands, it's just a bit of filler for the site's facade. -->
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight"></span></h1>
                    <img src="Imgfolder/circuitsearch_logo_goldgreen.png" width="300px">
                </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ev_about.html">About/Contact</a></li>
                    <li class="current"><a href="ev_newsletter.html">Newsletter</a></li>
                    <li><a href="ev_legal.html">Legal</a></li>
                </ul>
            </nav>
            </div>
            
        </header>
        
        <section id="newsletter">
            <div class="emailInput">
                <p><b>Sign up for our monthly newsletter for current and future electric vehicle owners:</b><br>With a simple mailing list signup you will receive the latest news on electric vehicles, developing technology, current deals and special offers.<br>Should you change your mind later, unsubscribing takes only a couple of clicks.<br>Signing up affirms consent with our terms of service, see "Legal" for more information.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="newsLetterButton01">Subscribe</button>
                </form>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <section>
            <div class="container">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Imgfolder/ev_newsletter_slide_city.jpg" class="d-block w-100" alt="TeslaCity">
                        </div>
                        <div class="carousel-item">
                            <img src="Imgfolder/ev_newsletter_slide_cliff.jpg" class="d-block w-100" alt="TeslaCliff">
                        </div>
                        <div class="carousel-item">
                            <img src="Imgfolder/ev_newsletter_slide_desert.jpg" class="d-block w-100" alt="TeslaDesert">
                        </div>
                        <div class="carousel-item">
                            <img src="Imgfolder/ev_newsletter_slide_winter.jpg" class="d-block w-100" alt="TeslaWinter">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>Circuitsearch Copyright &copy; 2021</p>
        </footer>
    </body>
</html>
